# KafkaPlayground

./: .gitignore  KAFKA-LIBRARIES.md  KafkaNotes.txt  KafkaPlayground.sln  README.md  notes-kafka.md  nuget.config
MockOidcServer/: MockOidcServer.csproj  MockOidcServer.http  OidcController.cs  Program.cs
MockOidcServer/Properties/: launchSettings.json
c/: Makefile  consumer.c
cpp/: CMakeLists.txt  Makefile
cpp(libkafka-asio)/: fetch_cxx11.cpp
cpp/librdkafka.redist/2.8.0-gr/: .nupkg.metadata  librdkafka.redist.2.8.0-gr.nupkg.sha512  librdkafka.redist.nuspec
doc/: Status(2024-09-12).md  status 2024-09-12.md
docker/MyKafka/: Dockerfile  build.cmd
docker/cluster1/: kafka-1.bat  kafka-1.env  kafka-2.bat  kafka-2.env
docker/compose-cluster-strimzi/: compose.yml
docker/compose-cluster-strimzi1/: compose.yml
docker/compose-cluster-strimzi1/kafka/: Dockerfile
docker/compose-cluster-strimzi1/keycloak/realms/: demo-realm.json
docker/compose-cluster-strimzi3/: compose.yml  variables.env
docker/compose-cluster-strimzi3/kafka/: start.sh
docker/compose-cluster-strimzi3/keycloak/realms/: demo-realm.json
docker/compose-cluster1/: compose.yml  variables.env
docker/compose-cluster3/: compose.yml  producer-loop.ps1  rolling-restart.bat  rolling-restart.ps1  rolling-restart2.ps1  variables.env
docker/compose-cluster3-mykafka/: compose.yml  variables.env
docker/compose-cluster5/: compose.yml  rolling-restart.bat  rolling-restart.ps1  variables.env
docker/compose-cluster7/: compose.yml  rolling-restart.ps1  rolling-restart2.ps1  variables.env
docker/compose-clusters/: cluster1.yml
docker/compose-oidc-cluster3/: compose.yml  log4j-debug.properties  variables.env
dotnet/: .gitignore  AdminClient.cs  AdminSettings.cs  Consumer.cs  Consumer1.cs  Consumer1Settings.cs  ConsumerSettings.cs  ConsumerTask.cs  KafkaSettings.cs  KafkaTool.csproj  KafkaTool.sln  Producer.cs  Producer1.cs  Producer1Settings.cs  Producer2.cs  Producer2Settings.cs  Producer3.cs  Producer3Settings.cs  ProducerConsumer.cs  ProducerConsumerData.cs  ProducerConsumerSettings.cs  ProducerSequential.cs  ProducerSequentialSettings.cs  ProducerSettings.cs  ProducerStringTask.cs  ProducerTask.cs  Program.cs  README.md  ReporterTask.cs  Utils.cs  dotnet.sln  kafka.ini  nuget.config
dotnet/KafkaTool/: .gitignore  Consumer.cs  ConsumerStringTask.cs  ConsumerTask.cs  ConsumerWithCallbacksTask.cs  KafkaSettings.cs  KafkaTool.csproj  OAuthHelper.cs  Producer.cs  ProducerAllocFreeTask.cs  ProducerConsumer.cs  ProducerConsumerSettings.cs  ProducerTask.cs  ReporterTask.cs  Utils.cs  log.txt
dotnet/KafkaTool/dev/: librdkafka.sh
dotnet/Library1/: Library1.csproj  ProducerConsumerSettings.cs
dotnet/dev/: librdkafka.sh
java/: README.md
java/KafkaTool/: pom.xml
java/KafkaTool/src/main/java/kafka/testing/: Consumer.java  ConsumerMain.java  ExactlyOnceMessageProcessor.java  KafkaConsumerProducerDemo.java  KafkaData.java  KafkaExactlyOnceDemo.java  KafkaProperties.java  Main.java  MyLongDeserializer.java  Producer.java  ProducerConsumer.java  ProducerConsumerMain.java  ProducerMain.java  Reporter.java  Utils.java
java/KafkaTool/src/main/java/org/example/: Main.java
java/KafkaTool/src/main/resources/: application.conf  log4j.properties
java/examples/: pom.xml
python/: README.md  pyproject.toml
python/src/kafka_tool/: __init__.py  __main__.py  cli.py  consumer.py  consumer_task.py  data.py  polling_admin_client.py  polling_producer.py  producer.py  producer_consumer.py  producer_task.py  reporter_task.py  settings.py  utils.py
