<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>exe</OutputType>
        <NoWarn>NU1605</NoWarn>
        <DefineConstants>$(DefineConstants);NO_EXPERIMENTAL_ALLOC_FREE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.11.0-rc2" />
        <PackageReference Include="librdkafka.redist" Version="2.11.0.1-rc1+gr" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="T-Digest" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

</Project>
