<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <dependencies>
        <dependency>
		    <groupId>com.datastax.oss</groupId>
		    <artifactId>java-driver-core</artifactId>
            <version>4.14.1</version>
        </dependency>
    </dependencies>
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>kafka.testing</groupId>
    <artifactId>KafkaTool</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
    </properties>

</project>